mergeSort(A):
	return doSort(A)

doSort(A):
	n = |A|
	if n > 6:
		left = A[0..n/2]
		right = A[n/2..n]
		return merge(doSort(left), doSort(right))
	end if
	else
		insertionSort(A)
	end else
		
	return A
	
	

merge(A, B):
	m = |A|
	n = |B|
	C = array[m + n]
	k = 0
	i = 0
	j = 0
	while i < m and j < n:
		if A[i] <= B[j]:
			C[k] = A[i]
			i += 1
		end if
		else:
			C[k] = B[j]
			j += 1
		end else
		k += 1
	end while
	
	if i = m:
		while j < n:
			C[k] = B[j]
			k += 1
			j += 1
		end while
	end if
	else
		while i < m:
			C[k] = A[i]
			k += 1
			i += 1
		end while
	end else
	
	return C
	

insertionSort(A):
	n = |A|
	
	for i = 0 to n - 2:
		key = A[i + 1]
		j = i
		
		while j >= 0 and A[j] > key:
			A[j + 1] = A[j]
			j -= 1
		end while
		
		A[j + 1] = key
	end for







